$dark: #22222b;
$light: #faf9fe;
$text: #717182;

body,html{
    height: 100vh;
}

body{
    font-family: 'Roboto', sans-serif;
    color: $dark;
}

.wrapper{
    margin: 0 auto;
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
}

.section-main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(../img/desktop.jpg);
    background-size: cover;
    height: 100%;
    padding-top: 39px;
    padding-bottom: 62px;
    box-sizing: border-box;
}

.header{
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav{
    list-style-type: none;
    padding-left: 0;
    display: flex;
    &-item{
        margin-left: 22px;
    }
    &-link{
        color: $dark;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        transition: 0.3s;
        &:hover{
            border-bottom: 1px solid $dark;
        }
    }
}

.title-h1{
    font-size: 60px;
    text-align: center;
    font-weight: 300;
    span{
        font-weight: 500;
    }
}

.title-h2{
    font-size: 36px;
    font-weight: 400;
    margin-top: 0px;
}

.title-h3{
    font-size: 22px;
    font-weight: 400;
    margin-top: 0px;
}

.text-center{
    text-align: center;
}

.text-description{
    color: $text;
    font-size: 16px;
}

.btn-scroll{
    background-color: transparent;
    border: none;
    display: block;
    margin: 0 auto;
}

.btn{
    text-decoration: none;
    color: white;
    background-color: $dark;
    font-size: 16px;
    padding: 18px;
}

.section-about{
    padding-top: 240px;
    padding-bottom: 132px;
    .title-h2{
        font-size: 48px;
        font-weight: 500;
        padding-top: 240px;
    }
}

.box-about{
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-item{
        flex: 0 0 46%;
        max-width: 46%;
        position: relative;
        &:first-child{
            display: flex;
            justify-content: flex-end;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    &-back{
        position: absolute;
        z-index: -1;
        left: 0;
        top: -108px;
    }
    &-vertical{
        position: absolute;
        left: 0;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        bottom: 58px;
        font-size: 16px;
        letter-spacing: 1.5px;
        font-weight: 500;
        &::after{
            content: '';
            width: 1px;
            height: 45px;
            background-color: $dark;
            display: block;
            position: absolute;
            right: 9px;
            top: 105px;
        }
    }
    &-text{
        font-size: 16px;
        color: $text;
        line-height: 1.5;
        margin-bottom: 48px;
    }
}
.progress{
    &-text{
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    &-line{
        height: 2px;
        width: 100%;
        background-color: #f2f2f2;
        position: relative;
        &::after{
            content: '';
            height: 2px;
            width: 100%;
            background-color: $dark;
            position: absolute;
        }
        &--id{
            &::after{
                content: '';
                height: 2px;
                width: 65%;
                background-color: $dark;
                position: absolute;
            }
        }
        &--xd{
            &::after{
                content: '';
                height: 2px;
                width: 80%;
                background-color: $dark;
                position: absolute;
            }
        }
    }
    &-adobe{
        display: block;
        background-repeat: no-repeat;
        width: 6px;
        height: 11px;
        position: absolute;
        left: -1px;
        top: calc(50% - 5.5px);
    }
}

.section-services{
    background-color: $light;
    padding-top: 120px;
    padding-bottom: 130px;
}

.services{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr; /*информация о таблице: 2 строчки и 3 столбца*/
    grid-gap: 31px 48px;
    margin-top: 65px;
    &-item{
        &:hover{
            .services_link-text{
                width: inherit;
                opacity: 1;
                padding-right: 11px;
            }
        }
    }
    .title-h3{
        margin-bottom: 20px;
    }
    &__icon{
        display: block;
        width: 44px;
        height: 37px;
        background-repeat: no-repeat;
        margin-bottom: 30px;
    }
    &__design{
        background-image: url(../img/Forma1.png); 
        background-size: 41px 35px;
    }
    &__photo{
        background-image: url(../img/Forma2.png); 
        background-size: 43px 35px;
    }
    &__web{
        background-image: url(../img/Forma3.png); 
        background-size: 41px 35px;
    }
    &__social{
        background-image: url(../img/Forma4.png); 
        background-size: 37px 37px;
    }
    &__marketing{
        background-image: url(../img/Forma5.png); 
        background-size: 44px 37px;
    }
    &__app{
        background-image: url(../img/Forma6.png); 
        background-size: 37px 37px;
    }
    &_text{
        color: $text;
        font-size: 14px;
        line-height: 1.8;
    }

    &_link{
        color: $dark;
        font-size: 14px;
        text-decoration: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 34px;
        &-text{
            opacity: 0;
            width: 0;
            transition: 0.4s;
        }
        &-line{
            width: 25px;
            height: 1px;
            display: block;
            background-color: $dark;
        }
    }
}
.section-portfolio{
    padding-top: 120px;
    padding-bottom: 161px;
}

    .portfolio{
        margin-top: 83px;
        display: grid;
        grid-template: repeat(7, 88px) / 1fr 1fr 1fr; /*условное деление таблицы по сетке, где 3 колонки и 7 строчек(с высотой 88px) с 6 grid-gap*/
        grid-gap: 40px;
        &-01{
            grid-column: 1/2; /*с 1й по 2ю колонки (2я не учитывается)*/
            grid-row: 1/4; /*с 1й по 4ю строчки (4я не учитывается)*/
        }
        &-02{
            grid-column: 2/3; /*с 2й по 3ю колонки (3я не учитывается)*/
            grid-row: 1/5; /*с 1й по 5ю строчки (5я не учитывается)*/
        }
        &-03{
            grid-column: 3/4; /*с 3й по 4ю колонки (4я не учитывается)*/
            grid-row: 1/4; /*с 1й по 4ю строчки (4я не учитывается)*/
        }
        &-04{
            grid-column: 1/2; /*с 1й по 2ю колонки (2я не учитывается)*/
            grid-row: 4/8; /*с 4й по 8ю строчки (8я не учитывается)*/
        }
        &-05{
            grid-column: 2/3; /*с 2й по 3ю колонки (3я не учитывается)*/
            grid-row: 5/8; /*с 5й по 8ю строчки (8я не учитывается)*/
        }
        &-06{
            grid-column: 3/4; /*с 3й по 4ю колонки (4я не учитывается)*/
            grid-row: 4/8; /*с 14й по 8ю строчки (8я не учитывается)*/
        }
    
        &-thumb{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            img{
                position: absolute;    
            }
        }
    }

.freelance{
    background-color: $dark;
    padding-top: 96px;
    padding-bottom: 114px;
    color: white;
    text-align: center;
    display: block;
    .before-title{
        font-size: 22px;
        margin: 0;
    }
    .title-h2{
        margin-top: 13px;
        font-size: 48px;
    }
    .btn{
        text-decoration: none;
        color: $dark;
        background-color: white;
        font-size: 16px;
        padding: 12px 58px;
        margin-top: 20px;
    }
}
.section-feedback{
    padding-top: 122px;
    padding-bottom: 326px;
    .title-h2{
        margin-bottom: 10px;
    }
}
.feedback{
    display: flex;
    justify-content: space-between;
    margin-top: 66px;
    &-item{
        flex: 0 0 43%;
        max-width: 45%;
    }
    &-top{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 40px;
    }
    &-foto{
        margin-right: 21px;
    }
    &-name{
        margin-top: 0;
        margin-bottom: 11px;
        &__title{
            font-size: 22px;
            margin-top: 14px;
            margin-bottom: 11px;
        }
        &__job{
            font-size: 12px;
            color: $text;
            margin-bottom: 0;
        }
    }
    &-body{
        font-size: 18px;
        color: $text;
        font-style: italic;
        line-height: 1.8;
        padding-left: 32px;
        position: relative;
    }
    &-text{
        background-image: url(../img/quote.png);
        background-repeat: no-repeat;
        background-position: 0% -4%;
        position: absolute;
   }
}
.section-advanteges{
    padding-top: 97px;
    padding-bottom: 110px;
    background-color: $light;
}

.advanteges{
    display: flex;
    justify-content: space-between;
    text-align: center;
    &__title{
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 28px;
        span{
            font-size: 22px;
            display: block;
            font-weight: 500;
            margin-bottom: 10px;
        }
    }
    &__icon{
        background-color: $dark;
        width: 70px;
        height: 70px;
        border-radius: 100%;
        margin: 0 auto;
        background-position: center center;
        background-repeat: no-repeat;
        &-01{
            background-image: url(../img/happy_customes.png);
            background-size: 26px 23px;
        }
        &-02{
            background-image: url(../img/completed_projects.jpg.png);
            background-size: 26px 23px;
        }
        &-03{
            background-image: url(../img/years_expereance.png);
            background-size: 26px 24px;
        }
        &-04{
            background-image: url(../img/wins_awards.png);
            background-size: 19px 23px;
        }
    }
}
.section-form{
    padding-top: 123px;
    padding-bottom: 130px;
    .title-h2{
        margin-bottom: 20px;
    }
}

.form{
    display: flex;
    flex-direction: column;
    max-width: 750px;
    margin: 0 auto;
    margin-top: 36px;
    &__input, &__textarea{
        padding-top: 31px;
        padding-bottom: 15px;
        border: none;
        border-bottom: 1px solid #e1e1e1;
        font-size: 14px;
        text-align: center;
        transition: 0.3s;
        &:focus{
            outline: none;
            border: none;
            border-bottom: 1px solid $dark;
        }
    }
    &__textarea{
        padding-bottom: 39px;
    }
    .btn{
        margin-top: 36px;
    }
}
footer{
    padding-top: 68px;
    padding-bottom: 68px;
    background-color: $dark;
    color: white;
    font-size: 16px;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-masseger{
        display: flex;
        list-style-type: none;
        padding-left: 0;
        margin: 0;
        &-icon{
            margin-left: 23px;
        }
        &-link{
            color: white;
            text-decoration: none;
        }
    }
}
 